XEditor/MainWindow.xaml

<Window x:Class="XEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XEditor"
        mc:Ignorable="d"
        Title="XEngine" Width="1080" Height="600" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp">
    <Window.Resources>
        <VisualBrush x:Key="GridBrush" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute" Viewbox="0,0,16,16" ViewboxUnits="Absolute" >
            <VisualBrush.Visual>
                <Grid Background="White">
                    <Path Data="M 0 0 L 0 16" Stroke="Gray" />
                    <Path Data="M 0 0 L 16 0" Stroke="Gray" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid Background="Gray">
        <DockPanel Margin="0,0,0,24">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="Level">
                    <MenuItem Header="Settings" Click="LevelSettings_Click"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" MaxWidth="350" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="LightGray">
                    <StackPanel>
                        <Label Margin="0,8,0,0">Tileset</Label>
                        <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="260" Margin="12,6,12,12">
                            <Grid x:Name="TilesetGrid" Background="White">
                                <Rectangle Name="TilesetSelector" Panel.ZIndex="10" Width="16" Height="16" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"></Rectangle>
                                <Rectangle Name="TilesetSelectedArea" Panel.ZIndex="9" Width="32" Height="32" Stroke="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"></Rectangle>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <ScrollViewer x:Name="EditorScroller" Grid.Column="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                    <Grid Name="EditorGrid" Background="{StaticResource GridBrush}">
                        <Rectangle Name="Selector" Panel.ZIndex="10" Width="17" Height="17" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <StatusBar Height="24" VerticalAlignment="Bottom" Padding="4,0,4,0" >
            <StatusBarItem x:Name="StatusBarTextLeft" Content="Loaded"></StatusBarItem>
            <StatusBarItem x:Name="StatusBarTextRight" Content="" HorizontalAlignment="Right"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
