XEditor/Windows/DefaultLayers.xaml

<Window x:Class="XEditor.DefaultLayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XEditor"
        mc:Ignorable="d"
        Title="Default layers" Height="225.606" Width="480">
    <Grid Margin="4, 4, 4, 4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="4,0,4,0">Default layers (Right click to make changes)</Label>

        <ListBox x:Name="Layers" Grid.Column="0" Grid.Row="1" Margin="4" MouseDown="Layers_MouseDown">
            <ListBox.Resources>

                <!--Defines a context menu-->
                <ContextMenu x:Key="MyElementMenu">
                    <MenuItem Header="Add" Click="ContextMenu_Add" />
                    <MenuItem Header="Edit" Click="ContextMenu_Edit" />
                    <MenuItem Header="Delete" Click="ContextMenu_Delete" />
                    <MenuItem Header="Move up" Click="ContextMenu_MoveUp" />
                    <MenuItem Header="Move down" Click="ContextMenu_MoveDown" />
                </ContextMenu>

                <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                </Style>

            </ListBox.Resources>

        </ListBox>

        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock Margin="4,4,4,4">Default selected</TextBlock>
            <ComboBox x:Name="DefaultLayer" Margin="102,4,4,4" Text="Main"></ComboBox>
        </Grid>
    </Grid>
</Window>
