XEditor/Windows/EntitySettings.xaml

<Window x:Class="XEditor.EntitySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XEditor"
        mc:Ignorable="d"
        Title="Entity settings" Height="435.038" Width="450">
    <Grid>
        <StackPanel Margin="8,8,8,8">
            <Button x:Name="DeleteButton" Width="100" HorizontalAlignment="Right" Background="DarkRed" Foreground="White" Padding="0,0,0,2" Click="DeleteButton_Click">Delete</Button>
            
            <Label Padding="0,5,0,10">Entity name</Label>
            <TextBox x:Name="EntityName" FontSize="16"></TextBox>

            <Label Padding="0,10,0,10">Position</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">X</Label>
                <TextBox Grid.Column="1" x:Name="PosX" FontSize="16"></TextBox>
                <Label Grid.Column="2"></Label>
                <Label Grid.Column="3">Y</Label>
                <TextBox Grid.Column="4" x:Name="PosY" FontSize="16"></TextBox>
            </Grid>

            <Label Padding="0,10,0,10">Size</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">X</Label>
                <TextBox Grid.Column="1" x:Name="SizeX" FontSize="16"></TextBox>
                <Label Grid.Column="2"></Label>
                <Label Grid.Column="3">Y</Label>
                <TextBox Grid.Column="4" x:Name="SizeY" FontSize="16"></TextBox>
            </Grid>

            <Label Padding="0,10,0,10">Custom data</Label>
            <TextBox x:Name="CustomData" FontSize="16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" Height="100"></TextBox>

            <Button x:Name="ApplyButton" Padding="5,5,5,5" Margin="0,12,0,0" Click="ApplyButton_Click">Apply changes</Button>
        </StackPanel>
    </Grid>
</Window>
