XEditor/Windows/LevelSettings.xaml

<Window x:Class="XEditor.LevelSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XEditor"
        mc:Ignorable="d"
        Title="LevelSettings" Height="196.556" Width="493">
    <Grid>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">

            <Grid Margin="16,10, 24,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" >Tile size</Label>
                <TextBox x:Name="TileSize" Grid.Column="1" FontSize="16" />
                <Label Content="Map X" Grid.Column="3"></Label>
                <TextBox x:Name="GridSize_X" Grid.Column="4" FontSize="16" />
                <Label Content="Map Y" Grid.Column="5"></Label>
                <TextBox x:Name="GridSize_Y" Grid.Column="6" FontSize="16"/>
            </Grid>
            <Grid Margin="16,10, 24,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Label>Tileset</Label>
                <TextBox Grid.Column="1" x:Name="TilesetPath" FontSize="16"/>
                <Button Grid.Column="2" Content="Browse" Margin="16,0,0,0" Click="Browse_Tileset"  />
            </Grid>
            <Button x:Name="ApplyButton" Margin="16,16,24,0" Padding="0,4,0,4" Content="Apply" Click="Apply_Click" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
