XEditor/Windows/MainWindow.xaml

<Window x:Class="XEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XEditor"
        mc:Ignorable="d"
        Title="XEditor" Width="1080" Height="600" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" Closing="Window_Closing">
    <Window.Resources>
        <local:EnumMatchToBooleanConverter x:Key="EnumConverter" />
        <VisualBrush x:Key="GridBrush" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute" Viewbox="0,0,16,16" ViewboxUnits="Absolute" >
            <VisualBrush.Visual>
                <Grid Background="White">
                    <Path Data="M 0 0 L 0 16" Stroke="Gray" />
                    <Path Data="M 0 0 L 16 0" Stroke="Gray" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid Background="Gray">
        <DockPanel Margin="0,0,0,24">
            <Menu x:Name="DockMenu" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="File_New_Click" InputGestureText="Ctrl + N" />
                    <MenuItem Header="_Open" Click="File_Open_Click" InputGestureText="Ctrl + O" />
                    <MenuItem x:Name="Menu_Close" Header="_Close" Click="File_Close_Click" />
                    <MenuItem x:Name="Menu_Save" Header="_Save" Click="File_Save_Click" InputGestureText="Ctrl + S" />
                    <MenuItem x:Name="Menu_SaveAs" Header="_Save as" Click="File_SaveAs_Click" />
                    <MenuItem x:Name="Exit" Header="_Exit" Click="File_Exit_Click" InputGestureText="Alt + F4" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem x:Name="Menu_LevelSettings" Header="Level Settings" Click="LevelSettings_Click" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Preferences">
                    <MenuItem x:Name="Menu_SaveAsCompressed" Header="Save as compressed" Click="Preferences_SaveAsCompressed" IsCheckable="true" />
                </MenuItem>
            </Menu>

            <Grid x:Name="EditorContainer" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" MaxWidth="350" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="LightGray">
                    <Grid.Resources>
                        <ControlTemplate x:Key="ArrowDown">
                            <Path Width="10" Height="10" Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z" Stretch="Uniform" Fill="Black" RenderTransformOrigin="0.5,0.5" />
                        </ControlTemplate>
                        <ControlTemplate x:Key="ArrowUp">
                            <Path Width="10" Height="10" Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z" Stretch="Uniform" Fill="Black" RenderTransformOrigin="0.5,0.5" />
                        </ControlTemplate>
                    </Grid.Resources>
                    
                    <StackPanel>
                        <Label Margin="0,8,0,0">Tool</Label>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <RadioButton x:Name="RadioButton_TilePlacer" Margin="0,5,15,5" Checked="ToolSwitcher_Checked">Tile placer</RadioButton>
                            <RadioButton x:Name="RadioButton_TileSelector" Margin="0,5,15,5" Checked="ToolSwitcher_Checked">Tile selector</RadioButton>
                            <RadioButton x:Name="RadioButton_Entities" Margin="0,5,15,5" Checked="ToolSwitcher_Checked">Entities</RadioButton>
                        </StackPanel>

                        <Label Margin="0,8,0,0">Tile layer</Label>
                        <ComboBox x:Name="TileLayerComboBox" Margin="12,6,12,6" SelectionChanged="TileLayerComboBox_SelectionChanged" FontSize="16" />

                        <Grid Margin="12,0,12,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Click="AddLayer_Click" Grid.Column="0" Margin="0,0,0,0" Padding="0,0,0,3">Add new layer</Button>
                            <Button Click="RemoveLayer_Click" Grid.Column="1" Margin="4,0,0,0" Padding="0,0,0,3">Remove layer</Button>
                            <Button Click="MoveLayerUp_Click" Grid.Column="2" Margin="4,0,0,0">
                                <ContentControl Margin="10" Template="{StaticResource ArrowUp}" />
                            </Button>
                            <Button Click="MoveLayerDown_Click" Grid.Column="3" Margin="4,0,0,0">
                                <ContentControl Margin="10" Template="{StaticResource ArrowDown}" />
                            </Button>
                        </Grid>

                        <Label Margin="0,8,0,0">Tileset</Label>
                        <ScrollViewer Background="Gray" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="260" Margin="12,6,12,12">
                            <Grid x:Name="TilesetGrid" Background="White">
                                <Rectangle Name="TilesetSelector" Panel.ZIndex="10" Width="16" Height="16" Stroke="White" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"></Rectangle>
                                <Rectangle Name="TilesetSelectedArea" Panel.ZIndex="9" Width="32" Height="32" Stroke="White" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"></Rectangle>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <ScrollViewer x:Name="EditorScroller" Grid.Column="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                    <Canvas Name="EditorGrid" Background="{StaticResource GridBrush}">
                        <Rectangle Name="Selector" Panel.ZIndex="10" Width="17" Height="17" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <StatusBar Height="24" VerticalAlignment="Bottom" Padding="4,0,4,0" >
            <StatusBarItem x:Name="StatusBarTextLeft" Content="Loaded"></StatusBarItem>
            <StatusBarItem x:Name="StatusBarTextRight" Content="" HorizontalAlignment="Right"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
